In [ ]:
# Pandas is a Python library used for working with data sets.
# It has functions for analyzing, cleaning, exploring, and manipulating data.
# The name "Pandas" has a reference to both "Panel Data", and "Python Data Analysis" and was created by Wes McKinney in 2008.

In [ ]:
# DATAFRAME
# Data sets in Pandas are usually multi-dimensional tables, called DataFrames.
# Series is like a column, a DataFrame is the whole table.

In [ ]:
# TOPICS
# 1.Creating Dataframe
# 2.Dealing with rows and columns
# 3.Operations: min, max, std, describe
# 4.Conditional selection
# 5.Set_index

In [ ]:
#1.CREATING DATAFRAME

In [3]:
import pandas as pd
df = pd.read_csv(r"C:\Users\Johnny\OneDrive\Desktop\Excel\weather_sheet.csv")
df

#dont forget to use r before the directory of the file

          Day  Temperature  Windspeed  Event
0  01-01-2017         32.0        6.0   Rain
1  02-01-2017         35.0        7.0  Sunny
2  03-01-2017         25.0        5.0   Snow
3  04-01-2017         31.0        2.0   Snow
4  05-01-2017         29.0        5.0   Rain
5  06-01-2017         25.0        4.0  Sunny
6  07-01-2017         30.0        3.0   Rain
7         NaN          NaN        NaN    NaN

In [ ]:
# 2.Dealing with rows and columns

In [4]:
#shape
#It means dimensions
df.shape

(8, 4)

In [5]:
rows, columns = df.shape
rows

8

In [6]:
rows, columns = df.shape
columns

4

In [8]:
#head
#it will print initial few rows
#tail
#it will print last few initial rows
df.head()

          Day  Temperature  Windspeed  Event
3  04-01-2017         31.0        2.0   Snow
4  05-01-2017         29.0        5.0   Rain
5  06-01-2017         25.0        4.0  Sunny
6  07-01-2017         30.0        3.0   Rain
7         NaN          NaN        NaN    NaN

In [9]:
df.tail()

          Day  Temperature  Windspeed  Event
3  04-01-2017         31.0        2.0   Snow
4  05-01-2017         29.0        5.0   Rain
5  06-01-2017         25.0        4.0  Sunny
6  07-01-2017         30.0        3.0   Rain
7         NaN          NaN        NaN    NaN

In [10]:
#using index format
df[2:6]

          Day  Temperature  Windspeed  Event
2  03-01-2017         25.0        5.0   Snow
3  04-01-2017         31.0        2.0   Snow
4  05-01-2017         29.0        5.0   Rain
5  06-01-2017         25.0        4.0  Sunny

In [11]:
#printing only the columns
df.columns

Index(['Day', 'Temperature', 'Windspeed', 'Event'], dtype='object')

In [15]:
#to print individual column
df.Temperature
#or we can also use
df['Temperature']

#to print selected columns
df[['Event', 'Day', 'Temperature']]

   Event         Day  Temperature
0   Rain  01-01-2017         32.0
1  Sunny  02-01-2017         35.0
2   Snow  03-01-2017         25.0
3   Snow  04-01-2017         31.0
4   Rain  05-01-2017         29.0
5  Sunny  06-01-2017         25.0
6   Rain  07-01-2017         30.0
7    NaN         NaN          NaN

In [ ]:
# 3.Operations: min, max, std, describe

In [16]:
df

          Day  Temperature  Windspeed  Event
0  01-01-2017         32.0        6.0   Rain
1  02-01-2017         35.0        7.0  Sunny
2  03-01-2017         25.0        5.0   Snow
3  04-01-2017         31.0        2.0   Snow
4  05-01-2017         29.0        5.0   Rain
5  06-01-2017         25.0        4.0  Sunny
6  07-01-2017         30.0        3.0   Rain
7         NaN          NaN        NaN    NaN

In [19]:
#to find max temp

df.Temperature.max()

df.Temperature.mean()    #mean is average

df.Temperature.min()

25.0

In [20]:
#using describe() method - describe will print the statistic of the data set
df.describe()

       Temperature  Windspeed
count     7.000000   7.000000
mean     29.571429   4.571429
std       3.644957   1.718249
min      25.000000   2.000000
25%      27.000000   3.500000
50%      30.000000   5.000000
75%      31.500000   5.500000
max      35.000000   7.000000

In [ ]:
# 4.Conditional selection

In [22]:
# like SQL, dataframe also supports like kind of sql where we can select our condition data and execute.

df[df.Temperature>= 30]

          Day  Temperature  Windspeed  Event
0  01-01-2017         32.0        6.0   Rain
1  02-01-2017         35.0        7.0  Sunny
3  04-01-2017         31.0        2.0   Snow
6  07-01-2017         30.0        3.0   Rain

In [23]:
df[df.Temperature == df.Temperature.max()]

          Day  Temperature  Windspeed  Event
1  02-01-2017         35.0        7.0  Sunny

In [27]:
#to print only the specific column where the temp was max

df['Day'] [df.Temperature == df.Temperature.max()]

df[['Day','Temperature']] [df.Temperature == df.Temperature.max()]

          Day  Temperature
1  02-01-2017         35.0

In [ ]:
# 5.Set_index

In [28]:
df

          Day  Temperature  Windspeed  Event
0  01-01-2017         32.0        6.0   Rain
1  02-01-2017         35.0        7.0  Sunny
2  03-01-2017         25.0        5.0   Snow
3  04-01-2017         31.0        2.0   Snow
4  05-01-2017         29.0        5.0   Rain
5  06-01-2017         25.0        4.0  Sunny
6  07-01-2017         30.0        3.0   Rain
7         NaN          NaN        NaN    NaN

In [40]:
#to modify temporary set_index
df.set_index('Day')

#to modify original set_index 
df.set_index('Day', inplace = True)
df

            Temperature  Windspeed  Event
Day
01-01-2017         32.0        6.0   Rain
02-01-2017         35.0        7.0  Sunny
03-01-2017         25.0        5.0   Snow
04-01-2017         31.0        2.0   Snow
05-01-2017         29.0        5.0   Rain
06-01-2017         25.0        4.0  Sunny
07-01-2017         30.0        3.0   Rain
NaN                 NaN        NaN    NaN

In [41]:
#to reset back to original or default

df.reset_index(inplace = True)
df

          Day  Temperature  Windspeed  Event
0  01-01-2017         32.0        6.0   Rain
1  02-01-2017         35.0        7.0  Sunny
2  03-01-2017         25.0        5.0   Snow
3  04-01-2017         31.0        2.0   Snow
4  05-01-2017         29.0        5.0   Rain
5  06-01-2017         25.0        4.0  Sunny
6  07-01-2017         30.0        3.0   Rain
7         NaN          NaN        NaN    NaN