In [ ]:
#HANDLING MISSING DATA
#Topics
# 1. fillna to fill missing values using different ways
# 2. interpolate to make a guess on missing values using interpolation
# 3. dropna to drop rows with missing values

In [5]:
import pandas as pd
df = pd.read_csv(r"C:\Users\Johnny\OneDrive\Desktop\Excel\missing_data.csv")
df

           day  temperature  windspeed  event
0   01-01-2018         32.0        6.0   Rain
1   02-01-2018          NaN        9.0   Snow
2   03-01-2018         28.0        NaN  sunny
3   04-01-2018          NaN        7.0    NaN
4   05-01-2018         32.0        NaN   Rain
5   06-01-2018          NaN        NaN    NaN
6   07-01-2018         40.0        8.0    NaN
7   08-01-2018          NaN        NaN   Snow
8   09-01-2018          NaN        NaN    NaN
9   10-01-2018         26.0        5.0   Rain
10  11-01-2018          NaN        6.0  sunny

In [6]:
import pandas as pd
df = pd.read_csv(r"C:\Users\Johnny\OneDrive\Desktop\Excel\missing_data.csv")
type(df.day[0])

#here the column "day"is string type, lets convert into data column nu using 
#parse_dates= ["column name"]

str

In [8]:
import pandas as pd
df = pd.read_csv(r"C:\Users\Johnny\OneDrive\Desktop\Excel\missing_data.csv", parse_dates = ["day"])
type(df.day[0])

pandas._libs.tslibs.timestamps.Timestamp

In [9]:
import pandas as pd
df = pd.read_csv(r"C:\Users\Johnny\OneDrive\Desktop\Excel\missing_data.csv")
df.set_index("day", inplace = True)
df

            temperature  windspeed  event
day
01-01-2018         32.0        6.0   Rain
02-01-2018          NaN        9.0   Snow
03-01-2018         28.0        NaN  sunny
04-01-2018          NaN        7.0    NaN
05-01-2018         32.0        NaN   Rain
06-01-2018          NaN        NaN    NaN
07-01-2018         40.0        8.0    NaN
08-01-2018          NaN        NaN   Snow
09-01-2018          NaN        NaN    NaN
10-01-2018         26.0        5.0   Rain
11-01-2018          NaN        6.0  sunny

In [10]:
# 1. fillna to fill missing values using different ways
new_df = df.fillna(0)
new_df
#here all the missing values got converted into "0.0"

            temperature  windspeed  event
day
01-01-2018         32.0        6.0   Rain
02-01-2018          0.0        9.0   Snow
03-01-2018         28.0        0.0  sunny
04-01-2018          0.0        7.0      0
05-01-2018         32.0        0.0   Rain
06-01-2018          0.0        0.0      0
07-01-2018         40.0        8.0      0
08-01-2018          0.0        0.0   Snow
09-01-2018          0.0        0.0      0
10-01-2018         26.0        5.0   Rain
11-01-2018          0.0        6.0  sunny

In [12]:
#event column cannot be "0", since it is in str format, we are replacing "0" to "no event"
new_df = df.fillna({
    'temperature' : 0,
    'windspeed' : 0,
    'event' : 'no event'
})
new_df

            temperature  windspeed     event
day
01-01-2018         32.0        6.0      Rain
02-01-2018          0.0        9.0      Snow
03-01-2018         28.0        0.0     sunny
04-01-2018          0.0        7.0  no event
05-01-2018         32.0        0.0      Rain
06-01-2018          0.0        0.0  no event
07-01-2018         40.0        8.0  no event
08-01-2018          0.0        0.0      Snow
09-01-2018          0.0        0.0  no event
10-01-2018         26.0        5.0      Rain
11-01-2018          0.0        6.0     sunny

In [13]:
#instead of keeping "0" in all the missing values, we can fill it with some other values, like the value from forward or backward values.
#df.fillna(method= "ffill")  filling the missing values with forward value
#df.fillna(method= "bfill")  filling the missing values with backward value

new_df = df.fillna(method = "ffill")
new_df

            temperature  windspeed  event
day
01-01-2018         32.0        6.0   Rain
02-01-2018         32.0        9.0   Snow
03-01-2018         28.0        9.0  sunny
04-01-2018         28.0        7.0  sunny
05-01-2018         32.0        7.0   Rain
06-01-2018         32.0        7.0   Rain
07-01-2018         40.0        8.0   Rain
08-01-2018         40.0        8.0   Snow
09-01-2018         40.0        8.0   Snow
10-01-2018         26.0        5.0   Rain
11-01-2018         26.0        6.0  sunny

In [14]:
new_df = df.fillna(method = "bfill")
new_df

            temperature  windspeed  event
day
01-01-2018         32.0        6.0   Rain
02-01-2018         28.0        9.0   Snow
03-01-2018         28.0        7.0  sunny
04-01-2018         32.0        7.0   Rain
05-01-2018         32.0        8.0   Rain
06-01-2018         40.0        8.0   Snow
07-01-2018         40.0        8.0   Snow
08-01-2018         26.0        5.0   Snow
09-01-2018         26.0        5.0   Rain
10-01-2018         26.0        5.0   Rain
11-01-2018          NaN        6.0  sunny

In [16]:
#or we can also use the horizontal values, i,e. values from same rows 
#axis="columns"
new_df = df.fillna(method= "bfill", axis = "columns")
new_df

           temperature windspeed  event
day
01-01-2018        32.0       6.0   Rain
02-01-2018         9.0       9.0   Snow
03-01-2018        28.0     sunny  sunny
04-01-2018         7.0       7.0    NaN
05-01-2018        32.0      Rain   Rain
06-01-2018         NaN       NaN    NaN
07-01-2018        40.0       8.0    NaN
08-01-2018        Snow      Snow   Snow
09-01-2018         NaN       NaN    NaN
10-01-2018        26.0       5.0   Rain
11-01-2018         6.0       6.0  sunny

In [18]:
#limit method, it is used when there is missing values continuoiusly and you want to copy the forward values only up some limit in the next adjacent missing values.

new_df = df.fillna(method = "ffill", limit = 1)
new_df

            temperature  windspeed  event
day
01-01-2018         32.0        6.0   Rain
02-01-2018         32.0        9.0   Snow
03-01-2018         28.0        9.0  sunny
04-01-2018         28.0        7.0  sunny
05-01-2018         32.0        7.0   Rain
06-01-2018         32.0        NaN   Rain
07-01-2018         40.0        8.0    NaN
08-01-2018         40.0        8.0   Snow
09-01-2018          NaN        NaN   Snow
10-01-2018         26.0        5.0   Rain
11-01-2018         26.0        6.0  sunny

In [24]:
# 2. interpolate ,to make a guess on missing values using interpolation
#interpolate() method is used to guess the values and put it in missing values
new_df = df.interpolate()
new_df

            temperature  windspeed  event
day
01-01-2018    32.000000   6.000000   Rain
02-01-2018    30.000000   9.000000   Snow
03-01-2018    28.000000   8.000000  sunny
04-01-2018    30.000000   7.000000    NaN
05-01-2018    32.000000   7.333333   Rain
06-01-2018    36.000000   7.666667    NaN
07-01-2018    40.000000   8.000000    NaN
08-01-2018    35.333333   7.000000   Snow
09-01-2018    30.666667   6.000000    NaN
10-01-2018    26.000000   5.000000   Rain
11-01-2018    26.000000   6.000000  sunny

In [25]:
# 3. dropna to drop rows with missing values
new_df = df.dropna()
new_df
#so here it basically drops all the rows that has missing values in cells

            temperature  windspeed event
day
01-01-2018         32.0        6.0  Rain
10-01-2018         26.0        5.0  Rain

In [26]:
#to drop only the rows that has a missing values in all the cells of rows
#how(method)
new_df = df.dropna(how="all")
new_df

            temperature  windspeed  event
day
01-01-2018         32.0        6.0   Rain
02-01-2018          NaN        9.0   Snow
03-01-2018         28.0        NaN  sunny
04-01-2018          NaN        7.0    NaN
05-01-2018         32.0        NaN   Rain
07-01-2018         40.0        8.0    NaN
08-01-2018          NaN        NaN   Snow
10-01-2018         26.0        5.0   Rain
11-01-2018          NaN        6.0  sunny

In [28]:
#thresh(), by using thresh(process) we can decide, if we want to keep that particular rows or not. 
new_df = df.dropna(thresh = 1)
new_df
#keeping the thresh value "1" we kept the rows which has atleast 1 data in a cell


new_df = df.dropna(thresh = 2)
new_df
#likewise

#However, day is not counted, because it is index

            temperature  windspeed  event
day
01-01-2018         32.0        6.0   Rain
02-01-2018          NaN        9.0   Snow
03-01-2018         28.0        NaN  sunny
05-01-2018         32.0        NaN   Rain
07-01-2018         40.0        8.0    NaN
10-01-2018         26.0        5.0   Rain
11-01-2018          NaN        6.0  sunny

In [43]:
#HANDLINg MISSING DATA: replace function


import pandas as pd
import numpy as np
df = pd.read_csv(r"C:\Users\Johnny\OneDrive\Desktop\Excel\missing_data2.csv")
df

          day   temoerature   windspeed     event
0  01-01-2023            32           6     Rain
1  02-01-2023        -99999           8      Snow
2  03-01-2023            26      -99999     Sunny
3  04-01-2023            23           7  no event
4  05-01-2023         -9999           6     Rain
5  06-01-2023            30      -99999      Snow
6  07-01-2023            29           5     Sunny
7  08-01-2023        -99999           7  no event

In [44]:
#to replace the "-99999" with NaN
#use replace method

new_df = df.replace([-99999, -9999], np.NaN)
new_df

          day   temoerature   windspeed     event
0  01-01-2023          32.0         6.0     Rain
1  02-01-2023           NaN         8.0      Snow
2  03-01-2023          26.0         NaN     Sunny
3  04-01-2023          23.0         7.0  no event
4  05-01-2023           NaN         6.0     Rain
5  06-01-2023          30.0         NaN      Snow
6  07-01-2023          29.0         5.0     Sunny
7  08-01-2023           NaN         7.0  no event

In [45]:
new_df = df.replace([-99999, -9999,"no event"], np.NaN)
new_df

          day   temoerature   windspeed  event
0  01-01-2023          32.0         6.0  Rain
1  02-01-2023           NaN         8.0   Snow
2  03-01-2023          26.0         NaN  Sunny
3  04-01-2023          23.0         7.0    NaN
4  05-01-2023           NaN         6.0  Rain
5  06-01-2023          30.0         NaN   Snow
6  07-01-2023          29.0         5.0  Sunny
7  08-01-2023           NaN         7.0    NaN

In [46]:
#to replace only the "no event" to "Sunny"

new_df = df.replace({
    -99999:np.NaN,
    -9999: np.NaN,
    "no event" : "Sunny"
})
new_df

          day   temoerature   windspeed  event
0  01-01-2023          32.0         6.0  Rain
1  02-01-2023           NaN         8.0   Snow
2  03-01-2023          26.0         NaN  Sunny
3  04-01-2023          23.0         7.0  Sunny
4  05-01-2023           NaN         6.0  Rain
5  06-01-2023          30.0         NaN   Snow
6  07-01-2023          29.0         5.0  Sunny
7  08-01-2023           NaN         7.0  Sunny

In [51]:
import pandas as pd
import numpy as np
df = pd.read_csv(r"C:\Users\Johnny\OneDrive\Desktop\Excel\missing_data3.csv")
df

          day temperature  windspeed     event
0  01-01-2023         32F          6     Rain
1  02-01-2023      -99999          8      Snow
2  03-01-2023          26     -99999     Sunny
3  04-01-2023         32F          7  no event
4  05-01-2023       -9999       6mph     Rain
5  06-01-2023          30     -99999      Snow
6  07-01-2023         29F       5mph     Sunny
7  08-01-2023      -99999          7  no event

In [52]:
#to replacxe the units we can use "regex" method
new_df = df.replace({
    'temperature' : '[A-Za-z]',
    'windspeed' : '[A-za-z]'
}, '', regex = True)
new_df

          day temperature  windspeed     event
0  01-01-2023          32          6     Rain
1  02-01-2023      -99999          8      Snow
2  03-01-2023          26     -99999     Sunny
3  04-01-2023          32          7  no event
4  05-01-2023       -9999       6mph     Rain
5  06-01-2023          30     -99999      Snow
6  07-01-2023          29       5mph     Sunny
7  08-01-2023      -99999          7  no event

In [54]:
df = pd.DataFrame({
    'score' : ['exceptional' , 'average', 'poor', 'good', 'average', 'exceptional'],
    'student' : ['rob', 'maya', 'ajay', 'prithvi', 'johnbbny', 'mark']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         poor     ajay
3         good  prithvi
4      average   johnny
5  exceptional     mark

In [55]:
#to replace students with rank numbers.
new_df = df.replace(['poor', 'average', 'good', 'exceptional'], [1,2,3,4])
new_df

   score  student
0      4      rob
1      2     maya
2      1     ajay
3      3  prithvi
4      2   johnny
5      4     mark